﻿<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="myStyle.css">
    </head>

    <body>

        <h3>Course Booker</h3>

        <form class="myForm" action="my-page.html" method="post">
            <label for="customer_name">Name: </label>
            <input type="text" name="customer_name" id="customer_name" placeholder="Enter Your Name" pattern="[^!@£\[\]\{\}\^;]*" title="Cannot include [{^!@£;}]" required>
            <label for="email_address">Email: </label>
            <input type="email" name="email_address" id="email_address" placeholder="Enter Your Email" required>
            <label for="ccnum"> Card:</label>
            <input type="text" id="card_number" name="card_number" onkeyup="validatecardnumber(this.value)" placeholder="Enter a Proxy Credit Card Number" required>
            <input type="submit" value="Submit" class="btn">
        </form>
        <script src="myScript.js"></script>
    </body>
</html>